\documentclass{article}
\usepackage{multirow}
\begin{document}
\begin{table}[]
\begin{tabular}{|l|l|l|lll|}
\hline
\multirow{2}{*}{S.No} & \multirow{2}{*}{USN} & \multirow{2}{*}{Student
Name} & \multicolumn{3}{c|}{Marks} \\ \cline{4-6}
& & & \multicolumn{1}{l|}{Subject1} & \
multicolumn{1}{l|}{Subject2} & Subject3 \\ \hline
1 & 4XX22XX001 & Name1 & \multicolumn{1} {l|}{89} & \multicolumn{1}{l|}{60} & 90\\
\hline
2 & 4XX22XX002 & Name2 & \multicolumn{1} {l|}{78} & \multicolumn{1}{l|}{45} & 98\\
\hline
3 & 4XX22XX003 & Name3 & \multicolumn{1} {l|}{67} & \multicolumn{1}{l|}{55} & 59\\
\hline
\end{tabular}
\end{table}
\end{document}
